# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
AUTH_SECRET="vZHOdENuTRh0zVjWljZbzuvwjoGvL5YzL4Ei58govQc=" # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_GITHUB_ID="Ov23lizfO0h33CEQ98G0"
AUTH_GITHUB_SECRET="07912bab44055da218d2633c27870378dda16863"
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://prisma.fluluxikamjnlkfvmusb:Em7YbSirwE9tGHkZPfq2oMnqq2tyHC6NAiEHpgq7g@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://prisma.fluluxikamjnlkfvmusb:Em7YbSirwE9tGHkZPfq2oMnqq2tyHC6NAiEHpgq7g@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
